server.port=9091
spring.application.name=My Spring App

# Expose the Spring Boot Actuator Endpoints based on the comma delimited list
# management.endpoints.web.exposure.include=health, info

# Exclude the Spring Boot Actuator Endpoints based on the comma delimited list
 management.endpoints.web.exposure.exclude=health, info

# Expose all Spring Boot Actuator Endpoints
management.endpoints.web.exposure.include=*

#Enable the environment info
management.info.env.enabled=true

# Actuator Endpoint for the info details
info.app.name=My Spring App
info.app.description=This is my first spring boot application
info.app.version=1.0.0
