server.port=9091
spring.application.name=My Spring App

# Configuration to expose all the endpoints
management.endpoints.web.exposure.include=*

# Actuator Endpoint for the info details
info.app.name=My Spring App
info.app.description=This is my first spring boot application
info.app.version=1.0.0

